[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# Same line length as black formatter to prevent conflicts
line_length = 160

[flake8]
# Same line length as black formatter to prevent conflicts
max-line-length = 160
exclude = .tox,.git,docs,node_modules

[mypy]
strict = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src
disallow_untyped_calls = False
disallow_untyped_defs = True
show_error_codes = True
implicit_reexport = True